nodes:
  - address: 139.162.251.193
    user: root
    role:
      - controlplane
      - etcd
      - worker
    ssh_key_path: ~/.ssh/id_rsa
  - address: 178.79.132.30
    user: root
    role:
      - worker
    ssh_key_path: ~/.ssh/id_rsa  # or a different path if applicable
